1,1,1,Wojska Polskiego,7,Łódź
2,2,1,Tadeusza Kościuszki,2,Łódź
3,1,2,Adama Mickiewicza,1/5,Kraków
4,1,3,Dworcowa,14a,Bydgoszcz
5,2,3,1 Maja,3,Wrocław
6,2,5,Armii Krajowej,8/1,Wrocław
7,3,5,Szkolna,25,Toruń
8,1,6,Henryka Sienkiewicza,3,Kraków
9,2,6,Rynek,8,Kraków
10,3,6,Grunwaldzka,12a/5,Poznań
11,1,8,Wolności,4/3,Gdańsk
12,2,9,Kolejowa,5,Szczecin
13,3,10,Polna,1,Bydgoszcz
14,3,11,Ogrodowa,11,Gdańsk
15,2,12,Warszawska,34,Poznań
16,3,13,Poznańska,13,Szczecin
17,3,13,Kościuszki,7c,Kraków
18,1,15,3 Maja,45,Wrocław
19,1,16,Juliusza Słowackiego,27/7,Elbląg
20,1,16,Długa,10,Bydgoszcz
21,2,17,Lipowa,3,Piła
22,1,17,Leśna,8,Kalisz
23,3,18,Niepodległości,4,Łódź
24,2,18,11 Listopada,11,Poznań
25,1,19,Kościelna,1,Piła
26,2,19,Jana Pawła II,5/5,Wrocław
27,1,20,Mikołaja Kopernika,30,Bydgoszcz
28,3,20,Główna,6,Gdańsk