1,Patrycja,Gajewska,71012082685,1971-01-20
2,Nikola,Urbańska,66012437184,1966-01-24
3,Urszula,Borkowska,66100259847,1966-10-02
4,Antonina,Mazurek,82092198845,1982-09-21
5,Marzanna,Jaworska,56063089324,1956-06-30
6,Magdalena,Chmielewska,82060863689,1982-06-08
7,Ilona,Stępień,89012121145,1989-01-21
8,Elena,Jaworska,71080153645,1971-08-01
9,Malwina,Górska,78110217946,1978-11-02
10,Marlena,Piotrowska,02310546267,2002-11-05
11,Jarosław,Sobczak,52032846639,1952-03-28
12,Jerzy,Wróblewski,92110238475,1992-11-02
13,Michał,Borkowski,04310329493,2004-11-03
14,Milan,Andrzejewski,56121249839,1956-12-12
15,Olgierd,Kaźmierczak,68071176437,1968-07-11
16,Cyprian,Piotrowski,04242577757,2004-04-25
17,Alex,Sikora,05240447453,2005-04-04
18,Robert,Kołodziej,89092556213,1989-09-25
19,Filip,Zalewski,70020529951,1970-02-05
20,Maciej,Ostrowski,79100431434,1979-10-04